# FindFriend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/akrem/baccari/findfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akrem/baccari/findfriends/: MainActivity.java  MapsActivity.java  MyLocationService.java  MySMSReceiver.java
app/src/main/java/akrem/baccari/findfriends/ui/dashboard/: DashboardFragment.java
app/src/main/java/akrem/baccari/findfriends/ui/home/: HomeFragment.java
app/src/main/java/akrem/baccari/findfriends/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/akrem/baccari/findfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
